@import style

.main
  .article
    background: #fff
    padding: 20px
    box-shadow: 1px 2px 5px 2px rgba($black-color, .2)
    overflow: hidden
    
    .title, .info, .brief
      text-transform: uppercase
      padding: 20px 5px
      line-height: 1.6
    
    .title
      font-size: 2.2em
    
    .info
      padding: 10px
      font-size: .8em
      .by
        a
          color: #000
          text-decoration: none
          font-weight: 700
          &:hover
            color: $base-color
      
      .in
        position: relative
        display: inline
        &::after
          content: ""
          position: absolute
          bottom: -6px
          left: 0px
          width: 100%
          height: 4px
          border-radius: 1px
          background: $base-color
    
    .thumb
      width: calc(100% + 100px) !important
      display: block
      margin: 5px 0 10px -50px
      
    .content
      padding: 10px 0px
      
      line-height: 1.5
      
      h3
        padding: 20px 0px 5px 0
        font-size: 1.5em
      
      img
        display: block
        border: 5px solid $base-color
        margin: 10px auto
        padding: 5px
      
      p
        padding: 5px 0
      
      ul
        padding: 10px 0 10px 40px

  .comments
    padding: 20px 0
    
    h2
      padding: 15px 5px
      font-size: 2em
      text-shadow: .5px 1.5px 2px rgba($black-color, .2)
    
    .comment
      background: #fff
      box-shadow: 0px 1px 3px 2px rgba($black-color, .1)
      margin: 10px 0
      
      .avatar
        float: left
        width: 100px
        
        
      .content
        float: left
        width: calc(100% - 100px)
        padding: 10px 15px 10px 20px
        a
          color: $black-color
          font-size: 1.2em
          display: block

        .date
          color: #666
          font-size: .6em
          padding: 5px 0
          display: inline-block
        p
          font-size: .8em
          color: #666
      
      



